<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
    <fullyQualifiedTypeName name="javax.swing.JLabel"/>
    <fullyQualifiedTypeName name="java.awt.Font"/>
    <fullyQualifiedTypeName name="javax.swing.JTextField"/>
    <fullyQualifiedTypeName name="javax.swing.JPasswordField"/>
    <fullyQualifiedTypeName name="javax.swing.JCheckBox"/>
    <fullyQualifiedTypeName name="java.awt.event.WindowAdapter"/>
    <fullyQualifiedTypeName name="java.awt.event.WindowEvent"/>
    <fullyQualifiedTypeName name="java.awt.CardLayout"/>
    <fullyQualifiedTypeName name="java.io.FileReader"/>
    <fullyQualifiedTypeName name="java.io.BufferedReader"/>
    <fullyQualifiedTypeName name="java.io.IOException"/>
    <fullyQualifiedTypeName name="UI.Login_screen"/>
    <fullyQualifiedTypeName name="javax.swing.JOptionPane"/>
    <fullyQualifiedTypeName name="java.awt.Dimension"/>
    <fullyQualifiedTypeName name="java.awt.Toolkit"/>
    <fullyQualifiedTypeName name="Main.Usuarios"/>
    <fullyQualifiedTypeName name="java.util.TimerTask"/>
    <fullyQualifiedTypeName name="java.io.File"/>
    <fullyQualifiedTypeName name="java.awt.event.KeyListener"/>
    <fullyQualifiedTypeName name="UI.LectorTeclas"/>
    <fullyQualifiedTypeName name="javax.swing.JButton"/>
    <fullyQualifiedTypeName name="UI.Teclado_screen"/>
    <fullyQualifiedTypeName name="java.util.HashMap"/>
    <fullyQualifiedTypeName name="java.util.Map"/>
    <fullyQualifiedTypeName name="javax.swing.InputMap"/>
    <fullyQualifiedTypeName name="javax.swing.KeyStroke"/>
    <fullyQualifiedTypeName name="javax.swing.ActionMap"/>
    <fullyQualifiedTypeName name="UI.Mapeo_Teclado"/>
    <fullyQualifiedTypeName name="Main.Main"/>
    <fullyQualifiedTypeName name="UI.Teclado_screen.KeyAction"/>
    <fullyQualifiedTypeName name="java.awt.event.KeyAdapter"/>
    <fullyQualifiedTypeName name="java.lang.System"/>
    <fullyQualifiedTypeName name="javax.swing.text.Highlighter.HighlightPainter"/>
    <fullyQualifiedTypeName name="javax.swing.text.Highlighter"/>
    <fullyQualifiedTypeName name="javax.swing.text.DefaultHighlighter"/>
    <fullyQualifiedTypeName name="java.util.List"/>
    <fullyQualifiedTypeName name="java.util.Arrays"/>
    <fullyQualifiedTypeName name="java.awt.event.MouseListener"/>
    <fullyQualifiedTypeName name="java.awt.event.KeyEvent"/>
    <fullyQualifiedTypeName name="javax.swing.JPanel"/>
    <fullyQualifiedTypeName name="javax.swing.JTextArea"/>
    <fullyQualifiedTypeName name="java.util.Timer"/>
    <fullyQualifiedTypeName name="javax.swing.Timer"/>
    <fullyQualifiedTypeName name="java.awt.event.ActionListener"/>
    <fullyQualifiedTypeName name="java.awt.event.ActionEvent"/>
    <fullyQualifiedTypeName name="java.util.Date"/>
    <fullyQualifiedTypeName name="java.time.LocalDate"/>
    <fullyQualifiedTypeName name="UI.Complete_screen"/>
    <fullyQualifiedTypeName name="java.text.SimpleDateFormat"/>
    <fullyQualifiedTypeName name="java.text.DateFormat"/>
    <fullyQualifiedTypeName name="UI.Leccion_screen"/>
    <fullyQualifiedTypeName name="UI.Estadisticas_screen"/>
    <fullyQualifiedTypeName name="java.lang.Exception"/>
    <fullyQualifiedTypeName name="Metods.Metods_UI"/>
    <fullyQualifiedTypeName name="java.io.FileWriter"/>
    <fullyQualifiedTypeName name="java.io.BufferedWriter"/>
    <fullyQualifiedTypeName name="UI.Menu_screen"/>
    <fullyQualifiedTypeName name="Metods.Metods_ficheros"/>
    <fullyQualifiedTypeName name="UI.Main_frame"/>
    <fullyQualifiedTypeName name="Main.Estadisticas"/>
</qualifiedTypeNameHistroy>
